1. boolean ans = 40>=2*45 || 30>=2*10

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans=  40>=2*45 || 30>=2*10;
System.out.println(ans);
}
}
true

2. boolean ans= 40>3 && 20>3

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans= 40>3 && 20>3;
System.out.println(ans);
}
}
true

3. boolean ans= 50>7 && 30>=40

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans= 50>7 && 30>=40;
System.out.println(ans);
}
}
false

4. boolean ans= 50<25 || 30>2

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans=   50<25 || 30>2;
System.out.println(ans);
}
}
false

5. boolean ans= 70<=75 || 40<=2

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans=  70<=75 || 40<=2);
System.out.println(ans);
}
}
true

6. boolean ans = !( 45==35)

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans=   !( 45==35);
System.out.println(ans);
}
}
true

7. boolean ans= (20<32 && 2!=30) && (35>=20 || 35!=25)

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans=  (20<32 && 2!=30) && (35>=20 || 35!=25);
System.out.println(ans);
}
}
true

8. boolean ans= !(20>=30)

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans=  !(20>=30);
System.out.println(ans);
}
}
true

9. boolean ans= !(30>40)

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans= !(30>40);
System.out.println(ans);
}
}
true

10. boolean ans = !(40==2*20) && 75==15*5

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans= !(40==2*20) && 75==15*5;
System.out.println(ans);
}
}
false.

11. boolean ans = !(40>=40) || (50>=2*25)

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans=!(40>=40) || (50>=2*25);
System.out.println(ans);
}
}
true.

12. boolean ans = !(10*5==50) || (2*3==7 || 9==28/3)

import java.util.*;
public class Main {
public static void main(String[] args) {
boolean ans=!(105==50) || (2*3==7 || 9==28/3);
System.out.println(ans);
}
}
true.
