1. https://www.hackerrank.com/contests/aug22-java-dsa-homework-challenges/challenges/print-pattern-40-2

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n-i; j++){
                System.out.print("  ");
            }
            for(int j=1; j<=i; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

2.https://www.hackerrank.com/contests/aug22-java-dsa-homework-challenges/challenges/print-the-pattern-32. 

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1; i<=n; i++){
            for(int j=n; j>=i; j--){
            System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

3.https://www.hackerrank.com/contests/aug22-java-dsa-homework-challenges/challenges/print-inverted-triangle

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
     Scanner sc= new Scanner(System.in);  
        int n=sc.nextInt();
       int nsp=n-1;
       int nst=7;
        for(int i=1;i<=n;i++){
           
       for(int j=1;j<=nsp;j++){  
            System.out.print(" ");
        }
             for(int j=1;j<=nst;j++){  
            System.out.print("*");
             }   
            nst=nst-2;
            nsp++;
         System.out.println();
        }
    }
}
